* {
    background-color: #aaeae2;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden; /*quitar barra horizontal*/
}

#contenedor {
    display: grid;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-content: center;
  }

#calculadora {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: #1f0eb7;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 20px;
    width: 80vw;
    height: 80vh;
    min-height: 300px;
    min-width: 300px;
    max-width: 900px;
}

.pantalla {
    background-color: #ffffff;
    color: #000;
    text-align: right;
    margin: 0 5px 0 5px; /*top-right-bottom-left*/
    padding-right: 10px;
}

#renglon1 {
    grid-row: 1 / 2; /*fila*/
    grid-column: 1 / 5; /*columna*/
    margin-top: 20px;
    height: 30px;
    font-size: 25px;
    padding-top: 20px; /* Ajusta la distancia al borde superior */
    font-size: 25px;
    align-self: end;
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
    border-left: 2px solid #000000;
}

#renglon2 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    height: 70px;
    align-self: flex-start;
    padding-top: 10px;
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
    border-left: 2px solid #000000;
}

.boton {
    /* Cada bot√≥n ocupa una fila y una columna */
    grid-row: span 1; /*span = expandirse*/
    grid-column: span 1;
    background-color: #6a6c7b;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    margin: 5px;
    max-height: 150px;
}

i {
    background-color: transparent;
}

footer {
    font-size: 15px;
    text-align: center;
    padding: 10px;
}

#contacto {
    font-size: 20px;
}
